# s3checksum

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/contractpal/s3checksum/: Main.java  S3Object.java  S3Verifier.java
